#########################################
## Docker compose version              ##
#########################################
DOCKER_COMPOSE_VERSION=3.8

#########################################
## MariaDB settings                    ##
#########################################
DB_NAME=wordpress_db
DB_HOST=mariadb
DB_USER=admin
DB_PASS=password

#########################################
## Wordpress settings                  ##
#########################################
WP_ADMIN_NAME=dictator
WP_ADMIN_PASS=verysecretpasswordiswear
WP_USER_NAME=minion
WP_USER_PASS=anothersecretpass
