#########################################
## Docker compose version              ##
#########################################
DOCKER_COMPOSE_VERSION=3.8

#########################################
## Database name for MariaDB           ##
#########################################
DATABASE_NAME=wordpress_db

#########################################
## Admin user with all privileges      ##
#########################################
ADMIN_NAME=dictator
ADMIN_PASS=verysecretpasswordiswear

#########################################
## Normal user with limited privileges ##
#########################################
USER_NAME=minion
USER_PASS=anothersecretpass
